NODE_ENV=dev
PORT=8082
JWT_SECRET=VTB9wKmchJT
LOG_NAME=mariolaps-node
LOG_LEVEL=debug

# Connecting to the database hosted in Docker.
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=registry
TYPEORM_PORT=9003
TYPEORM_LOGGING=false

# Tests are run in Typescript, so entities are defined in ./src
TYPEORM_ENTITIES=src/entity/*
