NODE_ENV=dev
PORT=9001
JWT_SECRET=VTB9wKmchJT
LOG_NAME=mariolaps-node
LOG_LEVEL=debug

# Connecting to the database hosted in Docker.
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=mariolaps
TYPEORM_PORT=9292
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# The application runs from transpiled source, so entities are defined in ./dist
TYPEORM_ENTITIES=dist/entity/*

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
